<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">body,html {
                background: #fff;
                font-family: "Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
            }
            tr:nth-child(even) {
                background:#f4f4f4;
            }
            th,td {
                padding:0.1em 0.5em;
            }
            th {
                text-align:left;
                font-weight:bold;
                background:#eee;
                border-bottom:1px solid #aaa;
            }
            #list {
                border:1px solid #aaa;
                width:100%;
            }
            a {
                color:#a33;
            }
            a:hover {
                color:#e33;
            }
        </style>
    </head>
    <body>
        <h1>Index of /02a_Logo</h1>
        <table id="list">
            <thead>
                <tr>
                    <th style="width:55%">
                        File Name
                    </th>
                    <th style="width:20%">
                        File Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="link">
                        <a href="../index.html">Parent directory/</a>
                    </td>
                    <td class="size">-</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="02a_Logo_web_200px_still.png" title="02a_Logo_web_200px_still.png">02a_Logo_web_200px_still.png</a>
                    </td>
                    <td class="size">14.4 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="02a_Logo_web_400px_ani.gif" title="02a_Logo_web_400px_ani.gif">02a_Logo_web_400px_ani.gif</a>
                    </td>
                    <td class="size">702.2 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="02a_RC3_Logo_Export_Export.svg" title="02a_RC3_Logo_Export_Export.svg">02a_RC3_Logo_Export_Export.svg</a>
                    </td>
                    <td class="size">8.1 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="02a_RC3_Logo_R2NH_Export.svg" title="02a_RC3_Logo_R2NH_Export.svg">02a_RC3_Logo_R2NH_Export.svg</a>
                    </td>
                    <td class="size">25.0 kB</td>
                </tr>
                
            </tbody>
        </table>
        <p><a href="https://legal.rc3.world">Impressum - Datenschutzerklärung</a></p>
    </body>
</html>